# SPRING CONFIGURATION
server.port=8080
spring.application.name=gateway

# EUREKA CONFIGURATION
eureka.instance.hostname=${EUREKA_HOST:localhost}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# RIBON CONFIGURATION
ribbon.eureka.enabled=true

# GATEWAY CONFIGURATION
spring.cloud.gateway.routes[0].id=record
spring.cloud.gateway.routes[0].uri=lb://record
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/record/**

spring.cloud.gateway.routes[1].id=authUser
spring.cloud.gateway.routes[1].uri=lb://authentication
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/auth/**

spring.cloud.gateway.routes[2].id=meal
spring.cloud.gateway.routes[2].uri=lb://record
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/meal/**

spring.cloud.gateway.routes[3].id=food
spring.cloud.gateway.routes[3].uri=lb://food
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/food/**

spring.cloud.gateway.routes[4].id=user
spring.cloud.gateway.routes[4].uri=lb://authentication
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/user/**

# ACTUATOR CONFIGURATION
management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0

# ZIPKIN CONFIGURATION
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# PROMETHEUS CONFIG
management.endpoint.prometheus.enabled=true

# JWT CONFIGURATION
jwt-secret-keyWord=VGhpcyBpcyBhIHZlcnkgc2VjdXJlIHNlY3JldCBrZXkgZm9yIEpXVC4gS2VlcCBpdCBzYWZlIQ==
