# SPRING CONFIGURATION
server.port=0
spring.application.name=record

# MongoDB Configuration
spring.data.mongodb.host=mongoDB
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.database=records
spring.data.mongodb.username=user
spring.data.mongodb.password=password

# KAFKA CONFIG
spring.kafka.bootstrap-servers=authBroker:9092,recordBroker:9093

# EUREKA CONFIG
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka

# ACTUATOR CONFIG
management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0

# ZIPKIN CONFIG
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

# PROMETHEUS CONFIG
management.endpoint.prometheus.enabled=true