# TrackerWebAppProject

./: .gitignore  LICENSE  README.md  TrackerWebApp.postman_collection.json  docker-compose.yml
microServices/: docker-compose-development.yml  docker-compose.yml  pom.xml
microServices/AchievementTrackerApp/: Dockerfile  pom.xml
microServices/AchievementTrackerApp/src/main/resources/: application-docker.properties  application.properties
microServices/achievement-tracker/: Dockerfile  pom.xml
microServices/achievement-tracker/src/main/resources/: application.yml
microServices/achievment-tracker/: pom.xml
microServices/auth-server/: Dockerfile  pom.xml
microServices/auth-server/src/main/resources/: application-docker.properties  application.properties  application.yml
microServices/auth-service/: Dockerfile  pom.xml
microServices/auth-service/src/main/resources/: application.yml
microServices/discover-service/: Dockerfile  pom.xml
microServices/discover-service/src/main/resources/: application.yml
microServices/discovery-server/: Dockerfile  pom.xml
microServices/discovery-server/src/main/resources/: application-docker.properties  application.properties  application.yml
microServices/docker/: docker-compose.yml  prometheus.yml
microServices/electrolyte/: pom.xml
microServices/electrolyte-server/: Dockerfile
microServices/electrolyte/src/main/resources/: application.yml  banner.txt
microServices/food-service/: pom.xml
microServices/food-service/src/main/resources/: application.yml
microServices/gateway-server/: Dockerfile  pom.xml
microServices/gateway-server/src/main/resources/: application.properties  application.yml
microServices/gateway-service/: Dockerfile  pom.xml
microServices/gateway-service/src/main/resources/: application.yml
microServices/health/: pom.xml
microServices/health/record-server/: Dockerfile  pom.xml
microServices/healthTrackerApp/: pom.xml
microServices/healthTrackerApp/electrolyte-server/: Dockerfile  pom.xml
microServices/healthTrackerApp/food-server/: Dockerfile  pom.xml
microServices/healthTrackerApp/food-service/: pom.xml
microServices/healthTrackerApp/macronutrient-server/: Dockerfile  pom.xml
microServices/healthTrackerApp/mineral-server/: Dockerfile  pom.xml
microServices/healthTrackerApp/nutritionIntake-server/: Dockerfile  pom.xml
microServices/healthTrackerApp/record-server/: Dockerfile  pom.xml
microServices/healthTrackerApp/storage-server/: Dockerfile  pom.xml
microServices/healthTrackerApp/vitamin-server/: Dockerfile  pom.xml
microServices/macronutrient/: Dockerfile  pom.xml
microServices/macronutrient-server/: pom.xml
microServices/macronutrient/src/main/resources/: application.yml  banner.txt
microServices/nutrition/: pom.xml
microServices/nutrition/src/main/resources/: application.yml  banner.txt
microServices/nutritionIntake/: Dockerfile  pom.xml
microServices/nutritionIntake-server/: pom.xml
microServices/nutritionIntake-server/src/main/resources/: application.yml
microServices/nutritionIntake/src/main/resources/: application.yml
microServices/nutrivoltamin/: pom.xml
microServices/record/: pom.xml
microServices/record-server/: Dockerfile
microServices/storage-server/: pom.xml
microServices/storage-service/: pom.xml
microServices/vitamin/: pom.xml
microServices/vitamin-server/: Dockerfile  pom.xml
original/microServices/: .gitignore  docker-compose-development.yml  pom.xml
original/microServices/achievement-tracker/: pom.xml
original/microServices/achievement-tracker-server/: pom.xml
original/microServices/auth-server/: Dockerfile  pom.xml
original/microServices/commons/: pom.xml
original/microServices/discovery-server/: Dockerfile  pom.xml
original/microServices/gateway-server/: Dockerfile  pom.xml
original/microServices/health-tracker/: pom.xml
original/microServices/health-tracker-server/: pom.xml
original/microServices/health-tracker-server/food-server/: pom.xml
original/microServices/health-tracker/food-server/: pom.xml
original/microServices/health-tracker/record-server/: pom.xml
original/microServices/healthTrackerApp/: pom.xml
original/microServices/healthTrackerApp/food-server/: pom.xml
original/microServices/healthTrackerApp/record-server/: pom.xml
original/microServices/healthTrackerApp/storage-server/: pom.xml
reactive version/microservices architecture/microservices/meal_server/: pom.xml
reactive version/monolithic approach/: .gitignore  Dockerfile  pom.xml
reactive version/monolithic approach/client/: .env  .gitignore  Dockerfile  componse.yaml  index.html  package-lock.json  package.json  tailwind.config.js
reactive version/monolithic approach/client/src/: App.vue  axios.js  main.js  style.css
reactive-version/: .gitignore  Dockerfile  README.md  SERVER-README.md  compose.yaml  pom.xml
reactive-version/client/: .env  .gitignore  Dockerfile  README.md  package-lock.json  package.json  vite.config.js
reactive-version/client/docker/: .env  componse.yaml
reactive-version/client/src/: App.vue  axios.js  main.js
reactive-version/client/src/api/: EmailVerificationService.js  UserService.js
reactive-version/client/src/components/: FullyAuthHome.vue  Hedaer.vue  NoAuthHomePage.vue
reactive-version/client/src/router/: food.js  main.js
reactive-version/client/src/utils/: food.js
reactive-version/client/src/views/: NotFound.vue
reactive-version/docker/: .env  docker-compose-full-app.yaml
reactive-version/proxy_server/: Dockerfile  default.conf  nginx.conf
reactive-version/src/main/resources/: application-prod.properties  application.properties
reactive_tracker_web_app/: pom.xml
reactive_tracker_web_app/docker/: docker-compose.dev.yml.yml
reactive_tracker_web_app/microservices/: pom.xml
reactive_tracker_web_app/microservices/record_server/: pom.xml
reactive_tracker_web_app/microservices/userDetails_server/: pom.xml
reactive_tracker_web_app/microservices/user_server/: pom.xml
reactive_tracker_web_app/shared_interfaces/: pom.xml
(+1939 files in other folders)
