spring.application.name=TrackerWebApp
server.port=8080
spring.profiles.active=dev
# R2DBC properties
spring.r2dbc.username= root
spring.r2dbc.password= 12345
spring.r2dbc.url= r2dbc:mysql://${DB_HOST:localhost}:3306/reactiveDB
# Liquibase properties
spring.liquibase.change-log= db/changelog/db.changelog-master.xml
spring.liquibase.url= jdbc:mysql://${DB_HOST:localhost}:3306/reactiveDB
spring.liquibase.user= root
spring.liquibase.password= 12345
# Nutritionix API properties
api.key=${FOOD_DATA_API_KEY:}
api.id=${FOOD_DATA_API_ID:}
api.url=${FOOD_DATA_API_URL:}
# Brevo API key
sendinblue.api.key=${SENDINBLUE_API_KEY:}
api.email.sender=${EMAIL_SENDER:}
# Front-end URL
allowed.origins=${ORIGINS:}
front-end.url=${FRONT_END_URL:}
# JWT secret
jwt.secret=${JWT_SECRET:}


