spring.application.name=TrackerWebApp
server.port=8080
spring.profiles.active=dev
# R2DBC properties
spring.r2dbc.username=${DB_USERNAME}
spring.r2dbc.password=${DB_PASSWORD}
spring.r2dbc.url=r2dbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
# Liquibase properties
spring.liquibase.change-log=db/changelog/db.changelog-master.xml
spring.liquibase.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.liquibase.user=${DB_USERNAME}
spring.liquibase.password=${DB_PASSWORD}
# Front-end URL
front-end.url=https://nutriguidebuddy.netlify.app
# Brevo API key
sendinblue.api.key=${SENDINBLUE_API_KEY}
api.email.sender=${EMAIL_SENDER}
# Nutritionix API properties
api.key=${FOOD_DATA_API_KEY}
api.id=${FOOD_DATA_API_ID}
api.url=${FOOD_DATA_API_URL}
# JWT secret
jwt.secret=${JWT_SECRET}