# SPRING CONFIGURATION
server.port=0
spring.application.name=record

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/record?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=example

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=validate

# FLYWAY CONFIGURATION
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.enabled=true

# KAFKA CONFIG
spring.kafka.bootstrap-servers=localhost:9092,localhost:9093

# EUREKA CONFIG
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# ACTUATOR CONFIG
management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0

# ZIPKIN CONFIG
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# PROMETHEUS CONFIG
management.endpoint.prometheus.enabled=true