# SPRING CONFIGURATION
server.port=0
spring.application.name=food

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/foods?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=example

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# FLYWAY CONFIGURATION
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.enabled=true

# Nutritionix API properties
api.key=84c728b508b91dc277785a4f9bf8156c
api.id=723b7aca
api.url=https://trackapi.nutritionix.com

# KAFKA CONFIG
spring.kafka.bootstrap-servers=localhost:9092

# EUREKA CONFIG
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# ACTUATOR CONFIG
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0

# ZIPKIN CONFIG
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# PROMETHEUS CONFIG
management.endpoint.prometheus.enabled=true
